repositories:
  ros_gz:
    type: git
    url: https://github.com/gazebosim/ros_gz
    version: jazzy
  uros/micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: jazzy
  uros/micro-ROS-Agent:
    type: git
    url: https://github.com/micro-ROS/micro-ROS-Agent.git
    version: jazzy
  px4_msgs:
    type: git
    url: https://github.com/PX4/px4_msgs
    version: "main"
  msp:
    type: git
    url: https://github.com/christianrauch/msp
    version: master
  zenohc:
    type: git
    url: https://github.com/eclipse-zenoh/zenoh-c
    version: main
